<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        .Noidung{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .in{
            color: blue;
        }
        .an{
          background-color: black; 
          color: aliceblue; /* Màu chữ */
          border: none;  /* Loại bỏ viền */
          padding: 10px 20px;  /* Khoảng cách trong nút*/
          border-radius: 2px;/* Bo gocs nút */
          font-size: 12px; /* cỡ chữ */
          text-align: center;/* căn chữ giữa khung*/
          cursor: pointer;/* con trỏ chuột hiên thị tay khi di chuột */
          font-size: medium;
        }
        .button{
            display: flex;/* căn ngang giữa các nút */
            gap: 10px;/*Khoảng cách giữa các nút            */
            margin-top: 20px;/*khoảng cashc trên */    
            justify-content: center;
            }
        .nhan{
            background: #4682b4;
            width: 130px;
            height: 30px;
            padding: 5px;
            color: rgb(251, 251, 252);
            text-align: center;
            border-radius: 2px;
            justify-self: center;
            font-size: 20px;
        }
        .p{
            color: lightslategrey;
        }
    </style>
</head>
<body>
    <div class="Noidung">
    <div class="nhan ">190 x 50</div>
    <h1>Best <span class="in">Shared Hosting</span> Company</h1>
    <p class="p">With this responsive landing page template, you can promote your all hosting, doamin and email services.</p>
    <div class="button">
        <input class="an" type="button" value="View Plans">
        <input class="an" type="button" value="All Features">
    </div>
    </div>
</body>
</html>