
<!DOCTYPE html>
<html>
<head>
  <title>Menu ngang</title>
  <style>
    /* Định dạng cho menu */
    nav {
      background-color: cyan; /* Màu nền xanh dương sáng */
      overflow: hidden;
    }

    nav a {
      float: left;
      color: rgb(42, 52, 196);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    nav a:hover { /* hover áp dụng kiểu khi con trỏ chuột di chuyển qua*/
      background-color: #ddd; 
    }

    /* Định dạng cho giới thiệu */
    .gt {
      background-color: blue;
      color: aliceblue;
    }
  </style>
  
</head>
<body>
  <nav ><!--Đánh dấu phần tử này là một phần điều hướng-->
    <a href="#">Trang chủ</a> <!--<a> tạo các liên kết đến các trang-->
    <a href="#" class="gt">Giới thiệu</a> <!--href xác định địa chỉ URL của trang liên kết-->
    <a href="#">Bản đồ</a>
    <a href="#">Liên hệ</a>
    <a href="#">Sản phẩm</a>
  </nav>

</body>
</html>